<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tablolar</title>
    <style>


      table{
        border-collapse: collapse;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;

      }
      
      tr{
        border-bottom: 2px solid #ddd;
      }
      th,td{
        padding: 10px 0;
        text-align: center;
      }
      tr:hover{
        background-color: rgba(19, 188, 103, 0.335);
      }
      caption{
        text-align: right;
        font-style: italic;
        font-size: 13px;
        margin-top: 5px;
        color: rgb(0, 0, 0, 0.5);
      }

      
      
    </style>
  </head>
  <body>
    <table width="50%" >
      <caption style="caption-side: bottom;">*In bg color I used rgba with alpha value whatevet color I use it looks good</caption>
      <tr id="title">
        <th>İsim</th>
        <th>Soyisim</th>
        <th>Yaş</th>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
    </table> <br><br><hr><br>
    <table id="deneme" width="100%">
      <tr id="title">
        <th>İsim</th>
        <th>Soyisim</th>
        <th>Yaş</th>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
      <tr>
        <td>Yusuf</td>
        <td>Kaymaz</td>
        <td>20</td>
      </tr>
    </table>
  </body>
</html>
